Sql2ExcelExporterUI/MainWindow.xaml

<Window x:Class="Sql2ExcelExporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Sql2ExcelExporterUI.Properties"
        xmlns:local="clr-namespace:Sql2ExcelExporterUI"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MW_TITLE}" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.MW_SERVER_LABEL}" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ServerTextBox" VerticalAlignment="Center" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.MW_DATABASE_LABEL}" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DatabaseTextBox" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{x:Static p:Resources.MW_ASSIST_BUTTON_CONTENT}" x:Name="DatabaseAssistButton" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5,0" Click="DatabaseAssistButton_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.MW_TABLE_LABEL}" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TableTextBox" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="{x:Static p:Resources.MW_ASSIST_BUTTON_CONTENT}" x:Name="TableAssistButton" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5,0" Click="TableAssistButton_Click"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static p:Resources.MW_COLUMNS_LABEL}" VerticalAlignment="Center" Margin="5,5,5,0"/>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ColumnsListView" Margin="5,0,5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Resources.MW_TLV_HEADER_SELECTED}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding Selected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.MW_TLV_HEADER_NAME}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="5,0" Text="{Binding Name}" BorderThickness="0" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.MW_TLV_HEADER_TYPE}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="5,0" Text="{Binding Type}" BorderThickness="0" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="{x:Static p:Resources.MW_SELECT_ALL_TABLES_BUTTON_CONTENT}" x:Name="SelectAllColumnsButton" Padding="5" Margin="5" Click="SelectAllColumnsButton_Click"/>
            <Button Content="{x:Static p:Resources.MW_SELECT_NONE_TABLES_BUTTON_CONTENT}" x:Name="SelectNoneColumnsButton" Padding="5" Margin="5" Click="SelectNoneColumnsButton_Click"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.MW_DIRECTORY_LABEL}" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="DirectoryTextBox" VerticalAlignment="Center" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="2" Content="{x:Static p:Resources.MW_ASSIST_BUTTON_CONTENT}" x:Name="DirectoryAssistButton" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5,0"/>
    </Grid>
</Window>
