Sql2ExcelExporterUI/MainWindow.xaml

<Window x:Class="Sql2ExcelExporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:Sql2ExcelExporterUI.Properties"
        xmlns:local="clr-namespace:Sql2ExcelExporterUI"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MW_TITLE}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.MW_SERVER_LABEL}" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ServerTextBox" VerticalAlignment="Center" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.MW_DATABASE_LABEL}" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DatabaseTextBox" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{x:Static p:Resources.MW_ASSIST_BUTTON_CONTENT}" x:Name="DatabaseAssistButton" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5,0" Click="DatabaseAssistButton_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.MW_TABLE_LABEL}" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TableTextBox" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" TextChanged="TableTextBox_TextChanged"/>
        <Button Grid.Row="2" Grid.Column="2" Content="{x:Static p:Resources.MW_ASSIST_BUTTON_CONTENT}" x:Name="TableAssistButton" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5,0" Click="TableAssistButton_Click"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static p:Resources.MW_COLUMNS_LABEL}" VerticalAlignment="Center" Margin="5,5,5,0"/>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ColumnsListView" Margin="5,0,5,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{x:Static p:Resources.MW_TLV_HEADER_SUPPORTED}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding Supported}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.MW_TLV_HEADER_SELECTED}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding Selected}" IsEnabled="{Binding Supported}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.MW_TLV_HEADER_NAME}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="5,0" Text="{Binding Name}" BorderThickness="0" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.MW_TLV_HEADER_TYPE}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="5,0" Text="{Binding Type}" BorderThickness="0" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="{x:Static p:Resources.MW_SELECT_ALL_TABLES_BUTTON_CONTENT}" x:Name="SelectAllColumnsButton" Padding="5" Margin="5" Click="SelectAllColumnsButton_Click"/>
            <Button Content="{x:Static p:Resources.MW_SELECT_NONE_TABLES_BUTTON_CONTENT}" x:Name="SelectNoneColumnsButton" Padding="5" Margin="5" Click="SelectNoneColumnsButton_Click"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.MW_DIRECTORY_LABEL}" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="DirectoryTextBox" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Button Grid.Row="6" Grid.Column="2" Content="{x:Static p:Resources.MW_ASSIST_BUTTON_CONTENT}" x:Name="DirectoryAssistButton" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5,0" Click="DirectoryAssistButton_Click"/>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5" Background="#FFEDEDED">
                <Label Content="{x:Static p:Resources.MW_HEADER_STYLE_LABEL}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Border Margin="5" BorderBrush="DarkGray" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="HeaderStyleBoldCheckBox" Content="{x:Static p:Resources.MW_BOLD_LABEL}" Margin="5" IsChecked="True" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="HeaderStyleItalicCheckBox" Content="{x:Static p:Resources.MW_ITALIC_LABEL}" Margin="5" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="HeaderStyleUnderlineCheckBox" Content="{x:Static p:Resources.MW_UNDERLINE_LABEL}" Margin="5" VerticalAlignment="Center"></CheckBox>
                            <Label Content="{x:Static p:Resources.MW_FILL_COLOR_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <xctk:ColorPicker x:Name="HeaderStyleFillColorPicker" Width="75" Margin="2,5,5,5" VerticalAlignment="Center"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.MW_FONT_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="{x:Static p:Resources.MW_FONT_NAME_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <ComboBox x:Name="HeaderStyleFontNameComboBox" VerticalAlignment="Center" Width="75" Margin="2,5,0,5"></ComboBox>
                            <Label Content="{x:Static p:Resources.MW_FONT_SIZE_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <TextBox x:Name="HeaderStyleFontSizeTextBox" VerticalAlignment="Center" Margin="2,5,0,5" Width="30" TextChanged="HeaderStyleFontSizeTextBox_TextChanged"/>
                            <Label Content="{x:Static p:Resources.MW_FONT_COLOR_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <xctk:ColorPicker x:Name="HeaderStyleFontColorPicker" Width="75" Margin="2,5,5,5" VerticalAlignment="Center"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.MW_BORDER_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="{x:Static p:Resources.MW_BORDER_COLOR_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <xctk:ColorPicker x:Name="HeaderStyleBorderColorPicker" Width="75" Margin="2,5,5,5" VerticalAlignment="Center"></xctk:ColorPicker>
                            <CheckBox x:Name="HeaderStyleBorderThickCheckBox" Content="{x:Static p:Resources.MW_BORDER_THICK_LABEL}" Margin="5" VerticalAlignment="Center"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Background="#FFEDEDED">
                <Label Content="{x:Static p:Resources.MW_DATA_STYLE_LABEL}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Border Margin="5" BorderBrush="DarkGray" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="DataStyleBoldCheckBox" Content="{x:Static p:Resources.MW_BOLD_LABEL}" Margin="5" IsChecked="False" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="DataStyleItalicCheckBox" Content="{x:Static p:Resources.MW_ITALIC_LABEL}" Margin="5" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="DataStyleUnderlineCheckBox" Content="{x:Static p:Resources.MW_UNDERLINE_LABEL}" Margin="5" VerticalAlignment="Center"></CheckBox>
                            <Label Content="{x:Static p:Resources.MW_FILL_COLOR_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <xctk:ColorPicker x:Name="DataStyleFillColorPicker" Width="75" Margin="2,5,5,5" VerticalAlignment="Center"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.MW_FONT_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="{x:Static p:Resources.MW_FONT_NAME_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <ComboBox x:Name="DataStyleFontNameComboBox" VerticalAlignment="Center" Width="75" Margin="2,5,0,5"></ComboBox>
                            <Label Content="{x:Static p:Resources.MW_FONT_SIZE_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <TextBox x:Name="DataStyleFontSizeTextBox" VerticalAlignment="Center" Margin="2,5,0,5" Width="30" TextChanged="DataStyleFontSizeTextBox_TextChanged"/>
                            <Label Content="{x:Static p:Resources.MW_FONT_COLOR_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <xctk:ColorPicker x:Name="DataStyleFontColorPicker" Width="75" Margin="2,5,5,5" VerticalAlignment="Center"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.MW_BORDER_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="{x:Static p:Resources.MW_BORDER_COLOR_LABEL}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                            <xctk:ColorPicker x:Name="DataStyleBorderColorPicker" Width="75" Margin="2,5,5,5" VerticalAlignment="Center"></xctk:ColorPicker>
                            <CheckBox x:Name="DataStyleBorderThickCheckBox" Content="{x:Static p:Resources.MW_BORDER_THICK_LABEL}" Margin="5" VerticalAlignment="Center"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static p:Resources.MW_CREATE_EXCEL_FILE_BUTTON_CONTENT}" x:Name="CreateExcelFileButton" VerticalAlignment="Center" Margin="5,0,5,0" Padding="5,0" Click="CreateExcelFileButton_Click"/>
    </Grid>
</Window>
